<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highflyers-azubi-aufgabe</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <img class="Rechteck-oben" src="img/Rechteck1862.jpg" />
    <div class="container">
      <img class="s-logo1" src="img/Pfad 2539.jpg" />
      <img class="s-logo2" src="img/Gruppe 2560.jpg" />
      <img class="s-logo3" src="img/Gruppe 26126.jpg" />
      <img class="s-logo4" src="img/Gruppe 2561.jpg" />
      <div>
        <a class="menu" href="">PERSÖNLICHE BERATUNG</a>
        <a class="menu" href="">ONLINEKALKULATOR</a>
        <a class="menu" href="">100.000+ WEBEARTIKEL</a>
        <a class="menu" href="">TOP BEWERTUNGEN</a>

        <a class="optionen" href="" style="left: 180px; color: #232323; width: 2;"
          ><strong>ALLE KATEGORIEN</strong>
        </a>
        <a class="optionen" href="" style="left: 370px; color: #232323"
          >TOP 10</a
        >
        <a class="optionen" href="" style="left: 470px; color: #232323"
          >BÜRO & ELEKTRO</a
        >
        <a class="optionen" href="" style="left: 670px; color: #232323"
          >SCHIRME</a
        >
        <a class="optionen" href="" style="left: 820px; color: #232323"
          >WERKZEUG</a
        >
        <a class="optionen" href="" style="left: 960px; color: #dd0021">SALE</a>
      </div>

      <div>
        <img class="m-logo" src="img/EHI-Siegel.jpg"width: 40px; height: 40px;
        style="left: 1100px;"/> <img class="m-logo" src="img/Gruppe 3226.jpg"
        width: 25px; height: 25px; style="left: 1200px;"/> <img class="m-logo"
        src="img/Gruppe 2444.jpg" width: 25px; height: 25px; style="left:
        1270px;"/> <img class="m-logo" src="img/Gruppe 2445.jpg" width: 25px;
        height: 25px; style="left: 1320px;"/> <img class="m-logo"
        src="img/Gruppe 2442.jpg" width: 25px; height: 25px; style="left:
        150px;"/> <img class="m-logo" src="img/such.jpg" width: 5px; height:
        5px; style="left: 1000px;"/>
        <img class="optionen" src="img/Pfad 2402.jpg" style="left: 1004px;margin-top: 130px;">
        <img class="optionen" src="img/Pfad 2400.jpg" style="left: 424px;margin-top: 130px;">
        <img class="optionen" src="img/Pfad 2400.jpg" style="left: 612px;margin-top: 130px;">
        <img class="optionen" src="img/Pfad 2400.jpg" style="left: 745px;margin-top: 130px;">
        <img class="optionen" src="img/Pfad 2400.jpg" style="left: 915px;margin-top: 130px;">
        <img class="optionen" src="img/Gruppe 26127.jpg" style="left: 160px;margin-top: 123px">
        <img class="optionen" src="img/182003.jpg" style="left: 130px;margin-top: 170px;width: 1350px;">
        <img class="optionen" src="img/182639.jpg" style="left: 130px;margin-top: 500px;width: 1350px;">
        <img class="optionen" src="img/182819.jpg" style="left: 130px;margin-top: 1400px;width: 1350px;">
        <img class="optionen" src="img/183106.jpg" style="left: 130px;margin-top: 2100px;width: 1350px;">
        <img class="optionen" src="img/183245.jpg" style="left: 130px;margin-top: 2900px;width: 1350px;">
      </div>
      <p
        style="
          border: 1px solid black;
          width: 599px;
          height: 53px;
          margin-top: -7px;
        "
        class="Suchbegriff"
      >
        Suchbegriff
      </p>
    </div>
  </body>
</html>
